<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="fragment.tab.TabPanel">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

           <!-- <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/headerAddCategory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/addCategory"
                android:textColor="@color/orange"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/buttonAddCategoryFlats"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginTop="10dp"
                android:padding="2dp"
                android:background="@color/orange"
                android:text="@string/catalogFlats"
                android:textColor="@color/black"
                app:layout_constraintEnd_toStartOf="@+id/buttonAddCategoryHouses"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/headerAddCategory" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/buttonAddCategoryHouses"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:background="@color/orange"
                android:padding="2dp"
                android:layout_marginTop="10dp"
                android:text="@string/houses"
                android:textColor="@color/black"
                app:layout_constraintEnd_toEndOf="@+id/headerAddCategory"
                app:layout_constraintStart_toStartOf="@+id/headerAddCategory"
                app:layout_constraintTop_toBottomOf="@+id/headerAddCategory" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/buttonAddCategoryComments"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:padding="4dp"
                android:layout_marginTop="10dp"
                android:background="@color/orange"
                android:text="@string/catalogClothes"
                android:textColor="@color/black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/buttonAddCategoryHouses"
                app:layout_constraintTop_toBottomOf="@+id/headerAddCategory" /> -->


          <!--  <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/headerAddObject"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/addObject"
                android:textColor="@color/orange"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" /> -->




            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/sectionEnterCategoryObject"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_margin="5dp"

                app:boxBackgroundColor="@android:color/transparent"
                app:boxStrokeColor="@android:color/white"
                app:startIconTint="@android:color/white"
                app:endIconTint="@android:color/holo_red_light"
                android:hint="@string/labelEnterCategory"
                app:hintTextColor="@android:color/white"
                app:endIconMode="clear_text"
                app:boxStrokeWidthFocused="4dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/enterCategoryObject"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:inputType="text"
                    android:textSize="14sp"
                    android:textColor="@color/white"
                    android:textCursorDrawable="@drawable/cursor"/>

            </com.google.android.material.textfield.TextInputLayout>

           <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/sectionEnterRoomNumber"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="10dp"
                android:hint="@string/labelEnterRoomNumber"
                app:boxBackgroundColor="@android:color/transparent"
                app:boxStrokeColor="@android:color/white"
                app:boxStrokeWidthFocused="4dp"
                app:endIconMode="clear_text"
                app:endIconTint="@android:color/holo_red_light"
                app:hintTextColor="@android:color/white"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/sectionEnterCategoryObject"
                app:startIconTint="@android:color/white">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/enterRoomNumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:gravity="center"
                    android:inputType="number"
                    android:textColor="@android:color/white"
                    android:textCursorDrawable="@drawable/cursor"/>

            </com.google.android.material.textfield.TextInputLayout>

          <!--  <com.google.android.material.slider.Slider
                android:id="@+id/enterRoomNumber"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:valueFrom="1"
                android:valueTo="5"
                android:stepSize="1"
                app:thumbColor="@color/orange"
                android:text="Количество комнат"
                android:layout_marginStart="10dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/sectionEnterCategoryObject" />
-->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/sectionEnterPriceObject"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:hint="@string/labelEnterPriceProduct"
                app:boxBackgroundColor="@android:color/transparent"
                app:boxStrokeColor="@android:color/white"
                app:boxStrokeWidthFocused="4dp"
                app:endIconMode="clear_text"
                app:endIconTint="@android:color/holo_red_light"
                app:hintTextColor="@android:color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/sectionEnterRoomNumber"
                app:layout_constraintTop_toTopOf="@+id/sectionEnterRoomNumber"
                app:startIconTint="@android:color/white">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/enterPriceObject"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:gravity="center"
                    android:inputType="number"
                    android:textColor="@android:color/white"
                    android:textCursorDrawable="@drawable/cursor"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/sectionEnterFloorObject"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="10dp"
                android:hint="@string/labelEnterFloor"
                app:boxBackgroundColor="@android:color/transparent"
                app:boxStrokeColor="@android:color/white"
                app:boxStrokeWidthFocused="4dp"
                app:endIconMode="clear_text"
                app:endIconTint="@android:color/holo_red_light"
                app:hintTextColor="@android:color/white"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/sectionEnterPriceObject"
                app:startIconTint="@android:color/white">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/enterFloorObject"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:gravity="center"
                    android:inputType="number"
                    android:textColor="@android:color/white"
                    android:textCursorDrawable="@drawable/cursor"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/sectionEnterFloorInHouse"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:hint="@string/labelEnterFloorInHouse"
                app:boxBackgroundColor="@android:color/transparent"
                app:boxStrokeColor="@android:color/white"
                app:boxStrokeWidthFocused="4dp"
                app:endIconMode="clear_text"
                app:endIconTint="@android:color/holo_red_light"
                app:hintTextColor="@android:color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/sectionEnterFloorObject"
                app:layout_constraintTop_toTopOf="@+id/sectionEnterFloorObject"
                app:startIconTint="@android:color/white">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/enterFloorInHouse"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:gravity="center"
                    android:inputType="number"
                    android:textColor="@android:color/white"
                    android:textCursorDrawable="@drawable/cursor"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/sectionEnterCity"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="10dp"
                android:hint="@string/labelEnterCity"
                app:boxBackgroundColor="@android:color/transparent"
                app:boxStrokeColor="@android:color/white"
                app:boxStrokeWidthFocused="4dp"
                app:endIconMode="clear_text"
                app:endIconTint="@android:color/holo_red_light"
                app:hintTextColor="@android:color/white"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/sectionEnterFloorInHouse"
                app:startIconTint="@android:color/white">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/enterCity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:gravity="center"
                    android:inputType="text"
                    android:textColor="@android:color/white"
                    android:textCursorDrawable="@drawable/cursor"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/sectionEnterStreet"
                android:layout_width="200dp"
                android:layout_height="wrap_content"

                android:hint="@string/labelEnterStreet"
                app:boxBackgroundColor="@android:color/transparent"
                app:boxStrokeColor="@android:color/white"
                app:boxStrokeWidthFocused="4dp"
                app:endIconMode="clear_text"
                app:endIconTint="@android:color/holo_red_light"
                app:hintTextColor="@android:color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/sectionEnterCity"
                app:layout_constraintTop_toTopOf="@+id/sectionEnterCity"
                app:startIconTint="@android:color/white">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/enterStreet"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:gravity="center"
                    android:inputType="text"
                    android:textColor="@android:color/white"
                    android:textCursorDrawable="@drawable/cursor"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/sectionEnterHouse"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="10dp"
                android:hint="@string/labelEnterHouse"
                app:boxBackgroundColor="@android:color/transparent"
                app:boxStrokeColor="@android:color/white"
                app:boxStrokeWidthFocused="4dp"
                app:endIconMode="clear_text"
                app:endIconTint="@android:color/holo_red_light"
                app:hintTextColor="@android:color/white"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/sectionEnterStreet"
                app:startIconTint="@android:color/white">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/enterHouse"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:gravity="center"
                    android:inputType="number"
                    android:textColor="@android:color/white"
                    android:textCursorDrawable="@drawable/cursor"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/sectionEnterFlat"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:hint="@string/labelEnterFlat"
                app:boxBackgroundColor="@android:color/transparent"
                app:boxStrokeColor="@android:color/white"
                app:boxStrokeWidthFocused="4dp"
                app:endIconMode="clear_text"
                app:endIconTint="@android:color/holo_red_light"
                app:hintTextColor="@android:color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/sectionEnterHouse"
                app:layout_constraintTop_toTopOf="@+id/sectionEnterHouse"
                app:startIconTint="@android:color/white">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/enterFlat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:gravity="center"
                    android:inputType="number"
                    android:textColor="@android:color/white"
                    android:textCursorDrawable="@drawable/cursor"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/sectionEnterSquare"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="10dp"
                android:hint="@string/labelEnterSquare"
                app:boxBackgroundColor="@android:color/transparent"
                app:boxStrokeColor="@android:color/white"
                app:boxStrokeWidthFocused="4dp"
                app:endIconMode="clear_text"
                app:endIconTint="@android:color/holo_red_light"
                app:hintTextColor="@android:color/white"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/sectionEnterFlat"
                app:startIconTint="@android:color/white">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/enterSquare"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:gravity="center"
                    android:inputType="numberDecimal"
                    android:textColor="@android:color/white"
                    android:textCursorDrawable="@drawable/cursor"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/sectionEnterRepair"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:hint="@string/labelEnterRepair"
                app:boxBackgroundColor="@android:color/transparent"
                app:boxStrokeColor="@android:color/white"
                app:boxStrokeWidthFocused="4dp"
                app:endIconMode="clear_text"
                app:endIconTint="@android:color/holo_red_light"
                app:hintTextColor="@android:color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/sectionEnterSquare"
                app:layout_constraintTop_toTopOf="@+id/sectionEnterSquare"
                app:startIconTint="@android:color/white">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/enterRepair"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:gravity="center"
                    android:inputType="text"
                    android:textColor="@android:color/white"
                    android:textCursorDrawable="@drawable/cursor"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/sectionEnterPhone"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:hint="@string/labelEnterPhone"
                app:boxBackgroundColor="@android:color/transparent"
                app:boxStrokeColor="@android:color/white"
                app:boxStrokeWidthFocused="4dp"
                app:endIconMode="clear_text"
                app:endIconTint="@android:color/holo_red_light"
                app:hintTextColor="@android:color/white"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/sectionEnterRepair"
                app:startIconTint="@android:color/white">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/enterPhone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:gravity="center"
                    android:inputType="phone"
                    android:textColor="@android:color/white"
                    android:textCursorDrawable="@drawable/cursor"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/sectionEnterContactName"
                android:layout_width="200dp"
                android:layout_height="wrap_content"

                android:hint="@string/labelEnterContactName"
                app:boxBackgroundColor="@android:color/transparent"
                app:boxStrokeColor="@android:color/white"
                app:boxStrokeWidthFocused="4dp"
                app:endIconMode="clear_text"
                app:endIconTint="@android:color/holo_red_light"
                app:hintTextColor="@android:color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/sectionEnterPhone"
                app:layout_constraintTop_toTopOf="@+id/sectionEnterPhone"
                app:startIconTint="@android:color/white">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/enterContactName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:gravity="center"
                    android:inputType="text"
                    android:textColor="@android:color/white"
                    android:textCursorDrawable="@drawable/cursor"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/sectionEnterComments"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/sectionEnterContactName"
                android:layout_margin="10dp"
                app:boxBackgroundColor="@android:color/transparent"
                app:boxStrokeColor="@android:color/white"
                app:startIconTint="@android:color/white"
                app:endIconTint="@android:color/holo_red_light"
                android:hint="@string/labelEnterComments"
                app:hintTextColor="@android:color/white"
                app:endIconMode="clear_text"
                app:boxStrokeWidthFocused="4dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/enterComments"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:gravity="center"
                    android:inputType="text"
                    android:textColor="@android:color/white"
                    android:textCursorDrawable="@drawable/cursor"/>

            </com.google.android.material.textfield.TextInputLayout>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/sectionResEnterProduct"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/sectionEnterComments"
                android:layout_marginTop="5dp"
                android:padding="10dp"
                >

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/resEnterCategoryObject"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:textSize="@dimen/resultObject"
                    android:gravity="center_vertical"
                    android:textColor="@color/orange"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"/>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/resEnterPriceObject"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:textSize="@dimen/resultObject"
                    android:layout_marginStart="5dp"
                    android:gravity="center"
                    android:textColor="@color/orange"
                    app:layout_constraintBottom_toBottomOf="@id/resEnterCategoryObject"
                    app:layout_constraintStart_toEndOf="@+id/resEnterCategoryObject" />


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/money"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:textSize="@dimen/resultObject"
                    android:layout_marginStart="5dp"
                    android:gravity="center"
                    android:textColor="@color/orange"
                    app:layout_constraintBottom_toBottomOf="@id/resEnterCategoryObject"
                    app:layout_constraintStart_toEndOf="@+id/resEnterPriceObject" />


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/resEnterFloorObject"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:textSize="@dimen/resultObject"
                    android:gravity="center"
                    android:layout_marginStart="5dp"
                    android:textColor="@color/orange"
                    app:layout_constraintBottom_toBottomOf="@id/resEnterCategoryObject"
                    app:layout_constraintStart_toEndOf="@+id/money" />


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/floorText"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:textSize="@dimen/resultObject"
                    android:gravity="center"
                    android:layout_marginStart="5dp"
                    android:textColor="@color/orange"
                    app:layout_constraintBottom_toBottomOf="@id/resEnterCategoryObject"
                    app:layout_constraintStart_toEndOf="@+id/resEnterFloorObject" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/resEnterFloorInHouseObject"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:textSize="@dimen/resultObject"
                    android:layout_marginStart="5dp"
                    android:gravity="center"
                    android:textColor="@color/orange"
                    app:layout_constraintBottom_toBottomOf="@id/resEnterCategoryObject"
                    app:layout_constraintStart_toEndOf="@+id/floorText" />


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/resEnterCityObject"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:gravity="center_vertical"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/orange"
                    android:textSize="@dimen/resultObject"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/resEnterCategoryObject" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/streetText"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:gravity="center_vertical"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/orange"
                    android:textSize="@dimen/resultObject"
                    app:layout_constraintBottom_toBottomOf="@+id/resEnterCityObject"
                    app:layout_constraintStart_toEndOf="@+id/resEnterCityObject" />


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/resEnterStreetObject"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_marginStart="5dp"
                    android:gravity="center"
                    android:textSize="@dimen/resultObject"
                    android:textColor="@color/orange"
                    app:layout_constraintBottom_toBottomOf="@id/resEnterCityObject"
                    app:layout_constraintStart_toEndOf="@+id/streetText"/>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/houseText"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_marginStart="5dp"
                    android:gravity="center"
                    android:textSize="@dimen/resultObject"
                    android:textColor="@color/orange"
                    app:layout_constraintBottom_toBottomOf="@id/resEnterCityObject"
                    app:layout_constraintStart_toEndOf="@+id/resEnterStreetObject"/>


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/resEnterHouseObject"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_marginStart="5dp"
                    android:gravity="center"
                    android:textSize="@dimen/resultObject"
                    android:inputType="number"
                    android:textColor="@color/orange"
                    app:layout_constraintBottom_toBottomOf="@id/resEnterCityObject"
                    app:layout_constraintStart_toEndOf="@+id/houseText"/>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/slash"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_marginStart="5dp"
                    android:gravity="center"
                    android:textSize="@dimen/resultObject"
                    android:inputType="number"
                    android:textColor="@color/orange"
                    app:layout_constraintBottom_toBottomOf="@id/resEnterCityObject"
                    app:layout_constraintStart_toEndOf="@+id/resEnterHouseObject"/>


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/resEnterFlatObject"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:gravity="center"
                    android:layout_marginStart="5dp"
                    android:textSize="@dimen/resultObject"
                    android:textColor="@color/orange"
                    app:layout_constraintBottom_toBottomOf="@id/resEnterCityObject"
                    app:layout_constraintStart_toEndOf="@+id/slash"/>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/resEnterRoomNumberObject"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:gravity="center_vertical"
                    android:textSize="@dimen/resultObject"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/orange"
                    app:layout_constraintTop_toBottomOf="@id/resEnterFlatObject"
                    app:layout_constraintStart_toStartOf="parent"/>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/roomNumberText"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"

                    android:layout_marginStart="5dp"
                    android:gravity="center_vertical"
                    android:textSize="@dimen/resultObject"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/orange"
                    app:layout_constraintBottom_toBottomOf="@id/resEnterRoomNumberObject"
                    app:layout_constraintStart_toEndOf="@+id/resEnterRoomNumberObject" />



                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/squareText"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:gravity="center_vertical"

                    android:layout_marginStart="5dp"
                    android:textColor="@color/orange"
                    android:textSize="@dimen/resultObject"
                    app:layout_constraintBottom_toBottomOf="@id/resEnterRoomNumberObject"
                    app:layout_constraintStart_toEndOf="@+id/roomNumberText" />


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/resEnterSquareObject"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:textSize="@dimen/resultObject"
                    android:layout_marginStart="5dp"
                    android:gravity="center_vertical"
                    android:textColor="@color/orange"
                    app:layout_constraintBottom_toBottomOf="@id/squareText"
                    app:layout_constraintStart_toEndOf="@+id/squareText"/>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/repairText"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:gravity="center"

                    android:layout_marginStart="5dp"
                    android:textSize="@dimen/resultObject"
                    android:textColor="@color/orange"
                    app:layout_constraintBottom_toBottomOf="@id/squareText"
                    app:layout_constraintStart_toEndOf="@+id/resEnterSquareObject"/>


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/resEnterRepairObject"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:gravity="center"
                    android:layout_marginStart="5dp"
                    android:textSize="@dimen/resultObject"
                    android:textColor="@color/orange"
                    app:layout_constraintBottom_toBottomOf="@id/squareText"
                    app:layout_constraintStart_toEndOf="@+id/repairText"/>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/phoneText"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:gravity="center"

                    android:layout_marginTop="5dp"
                    android:textColor="@color/orange"
                    android:textSize="@dimen/resultObject"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/squareText" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/resEnterPhoneObject"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:gravity="center"
                    android:layout_marginStart="5dp"
                    android:textColor="@color/orange"
                    android:textSize="@dimen/resultObject"
                    app:layout_constraintBottom_toBottomOf="@id/phoneText"
                    app:layout_constraintStart_toEndOf="@+id/phoneText" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/resEnterContactNameObject"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:gravity="center"
                    android:layout_marginStart="5dp"
                    android:textColor="@color/orange"
                    android:textSize="@dimen/resultObject"
                    app:layout_constraintStart_toEndOf="@+id/resEnterPhoneObject"
                    app:layout_constraintTop_toTopOf="@+id/resEnterPhoneObject" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/resEnterCommentObject"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_marginTop="5dp"
                    android:textSize="12sp"
                    android:textColor="@color/orange"
                    app:layout_constraintTop_toBottomOf="@id/resEnterContactNameObject"/>





           </androidx.constraintlayout.widget.ConstraintLayout>


            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/buttonAddObject"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/orange"
                android:text="@string/addObject"
                android:textColor="@color/black"
                app:layout_constraintTop_toBottomOf="@+id/sectionResEnterProduct" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </FrameLayout>

</layout>
